syntax = "v1"

info (
	title:   "ShitJournal API"
	desc:    "S.H.I.T Journal Academic Platform API Gateway"
	author:  "journal"
	version: "v1.0"
)

// ==================== Types ====================
// User types
type (
	RegisterReq {
		Username string `json:"username" validate:"required,min=3,max=32"`
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6"`
		Nickname string `json:"nickname,optional"`
	}
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	UserInfo {
		Id                int64  `json:"id"`
		Username          string `json:"username"`
		Email             string `json:"email"`
		Nickname          string `json:"nickname"`
		Avatar            string `json:"avatar"`
		Role              int32  `json:"role"`
		ContributionScore string `json:"contribution_score"`
		CreatedAt         int64  `json:"created_at"`
	}
	LoginResp {
		Token    string   `json:"token"`
		ExpireAt int64    `json:"expire_at"`
		UserInfo UserInfo `json:"user_info"`
	}
	UpdateProfileReq {
		Nickname string `json:"nickname,optional"`
		Avatar   string `json:"avatar,optional"`
	}
)

// Paper types
type (
	SubmitPaperReq {
		Title      string `json:"title" validate:"required"`
		TitleEn    string `json:"title_en,optional"`
		Abstract   string `json:"abstract" validate:"required"`
		AbstractEn string `json:"abstract_en,optional"`
		Content    string `json:"content" validate:"required"`
		Discipline string `json:"discipline" validate:"required"`
		Keywords   string `json:"keywords,optional"`
	}
	PaperItem {
		Id               int64   `json:"id"`
		Title            string  `json:"title"`
		TitleEn          string  `json:"title_en"`
		Abstract         string  `json:"abstract"`
		AbstractEn       string  `json:"abstract_en"`
		Content          string  `json:"content,omitempty"`
		AuthorId         int64   `json:"author_id"`
		AuthorName       string  `json:"author_name"`
		Discipline       string  `json:"discipline"`
		Zone             string  `json:"zone"`
		ShitScore        float64 `json:"shit_score"`
		AvgRating        float64 `json:"avg_rating"`
		RatingCount      int32   `json:"rating_count"`
		ViewCount        int32   `json:"view_count"`
		ControversyIndex float64 `json:"controversy_index"`
		Doi              string  `json:"doi"`
		Keywords         string  `json:"keywords"`
		FilePath         string  `json:"file_path"`
		CreatedAt        int64   `json:"created_at"`
		PromotedAt       int64   `json:"promoted_at"`
	}
	ListPapersReq {
		Zone       string `form:"zone,optional"`
		Discipline string `form:"discipline,optional"`
		Sort       string `form:"sort,optional,default=newest"`
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
	}
	ListPapersResp {
		Items []PaperItem `json:"items"`
		Total int64       `json:"total"`
	}
	SearchPapersReq {
		Query      string `form:"query"`
		Discipline string `form:"discipline,optional"`
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
	}
	UpdateZoneReq {
		Zone string `json:"zone" validate:"required"`
	}
)

// Rating types
type (
	RatePaperReq {
		Score   int32  `json:"score" validate:"required,min=1,max=10"`
		Comment string `json:"comment,optional"`
	}
	RatingItem {
		Id        int64  `json:"id"`
		PaperId   int64  `json:"paper_id"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		Nickname  string `json:"nickname"`
		Score     int32  `json:"score"`
		Comment   string `json:"comment"`
		CreatedAt int64  `json:"created_at"`
	}
	PaperRatingsResp {
		Items    []RatingItem `json:"items"`
		Total    int64        `json:"total"`
		AvgScore float64      `json:"avg_score"`
	}
)

// News types
type (
	CreateNewsReq {
		Title     string `json:"title" validate:"required"`
		TitleEn   string `json:"title_en,optional"`
		Content   string `json:"content" validate:"required"`
		ContentEn string `json:"content_en,optional"`
		Category  string `json:"category,optional,default=announcement"`
		IsPinned  bool   `json:"is_pinned,optional"`
	}
	NewsItem {
		Id        int64  `json:"id"`
		Title     string `json:"title"`
		TitleEn   string `json:"title_en"`
		Content   string `json:"content"`
		ContentEn string `json:"content_en"`
		AuthorId  int64  `json:"author_id"`
		Category  string `json:"category"`
		IsPinned  bool   `json:"is_pinned"`
		CreatedAt int64  `json:"created_at"`
	}
	ListNewsResp {
		Items []NewsItem `json:"items"`
		Total int64      `json:"total"`
	}
)

// Common types
type (
	IdReq {
		Id int64 `path:"id"`
	}
	PageReq {
		Page     int `form:"page,optional,default=1"`
		PageSize int `form:"page_size,optional,default=20"`
	}
	CommonResp {
		Success bool   `json:"success"`
		Message string `json:"message"`
	}
	IdResp {
		Id int64 `json:"id"`
	}
	SubmitPaperResp {
		Id  int64  `json:"id"`
		Doi string `json:"doi"`
	}
)

// ==================== Services ====================
// Public routes
@server (
	prefix: /api/v1
)
service journal-api {
	@handler UserRegister
	post /user/register (RegisterReq) returns (IdResp)

	@handler UserLogin
	post /user/login (LoginReq) returns (LoginResp)

	@handler ListPapers
	get /papers (ListPapersReq) returns (ListPapersResp)

	@handler GetPaper
	get /papers/:id (IdReq) returns (PaperItem)

	@handler SearchPapers
	get /papers/search (SearchPapersReq) returns (ListPapersResp)

	@handler ListNews
	get /news (PageReq) returns (ListNewsResp)

	@handler GetNews
	get /news/:id (IdReq) returns (NewsItem)
}

// Authenticated routes
@server (
	prefix: /api/v1
	jwt:    Auth
)
service journal-api {
	@handler GetUserInfo
	get /user/info returns (UserInfo)

	@handler UpdateProfile
	put /user/profile (UpdateProfileReq) returns (CommonResp)

	@handler UserPapers
	get /user/papers (PageReq) returns (ListPapersResp)

	@handler UserRatings
	get /user/ratings (PageReq)

	@handler SubmitPaper
	post /papers/submit (SubmitPaperReq) returns (SubmitPaperResp)

	@handler RatePaper
	post /papers/:id/rate (RatePaperReq) returns (CommonResp)

	@handler GetPaperRatings
	get /papers/:id/ratings (PageReq) returns (PaperRatingsResp)
}

// Admin routes
@server (
	prefix: /api/v1/admin
	jwt:    Auth
)
service journal-api {
	@handler AdminCreateNews
	post /news (CreateNewsReq) returns (CommonResp)

	@handler AdminUpdateZone
	put /papers/:id/zone (UpdateZoneReq) returns (CommonResp)
}

