syntax = "v1"

info (
	title:   "ShitJournal API"
	desc:    "S.H.I.T Journal Academic Platform API Gateway"
	author:  "journal"
	version: "v1.0"
)

// ==================== Types ====================
// User types
type (
	RegisterReq {
		Username string `json:"username" validate:"required,min=3,max=32"`
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6"`
		Nickname string `json:"nickname,optional"`
	}
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	UserInfo {
		Id                int64    `json:"id"`
		Username          string   `json:"username"`
		Email             string   `json:"email"`
		Nickname          string   `json:"nickname"`
		Avatar            string   `json:"avatar"`
		Role              int32    `json:"role"`
		ContributionScore string   `json:"contribution_score"`
		CreatedAt         int64    `json:"created_at"`
		AdminPermissions  []string `json:"admin_permissions"`
		Achievements      []AchievementBadge `json:"achievements"`
	}
	AchievementBadge {
		Code        string `json:"code"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Tier        string `json:"tier"`
		UnlockedAt  int64  `json:"unlocked_at"`
	}
	LoginResp {
		Token    string   `json:"token"`
		ExpireAt int64    `json:"expire_at"`
		UserInfo UserInfo `json:"user_info"`
	}
	UpdateProfileReq {
		Nickname string `json:"nickname,optional"`
		Avatar   string `json:"avatar,optional"`
	}
)

// Paper types
type (
	SubmitPaperReq {
		Title      string `json:"title" validate:"required"`
		TitleEn    string `json:"title_en,optional"`
		Abstract   string `json:"abstract" validate:"required"`
		AbstractEn string `json:"abstract_en,optional"`
		Content    string `json:"content" validate:"required"`
		Discipline string `json:"discipline" validate:"required"`
		Keywords   string `json:"keywords,optional"`
	}
	PaperItem {
		Id               int64   `json:"id"`
		Title            string  `json:"title"`
		TitleEn          string  `json:"title_en"`
		Abstract         string  `json:"abstract"`
		AbstractEn       string  `json:"abstract_en"`
		Content          string  `json:"content,omitempty"`
		AuthorId         int64   `json:"author_id"`
		AuthorName       string  `json:"author_name"`
		Discipline       string  `json:"discipline"`
		Zone             string  `json:"zone"`
		ShitScore        float64 `json:"shit_score"`
		AvgRating        float64 `json:"avg_rating"`
		RatingCount      int32   `json:"rating_count"`
		ViewCount        int32   `json:"view_count"`
		ControversyIndex float64 `json:"controversy_index"`
		Doi              string  `json:"doi"`
		Keywords         string  `json:"keywords"`
		FilePath         string  `json:"file_path"`
		Status           int32   `json:"status"`
		DegradationLevel int32   `json:"degradation_level"`
		CreatedAt        int64   `json:"created_at"`
		PromotedAt       int64   `json:"promoted_at"`
	}
	ListPapersReq {
		Zone       string `form:"zone,optional"`
		Discipline string `form:"discipline,optional"`
		Sort       string `form:"sort,optional,default=newest"`
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
	}
	ListPapersResp {
		Items []PaperItem `json:"items"`
		Total int64       `json:"total"`
	}
	SearchPapersReq {
		Query      string `form:"query"`
		Discipline string `form:"discipline,optional"`
		Sort       string `form:"sort,optional,default=relevance"`
		Engine     string `form:"engine,optional,default=auto"`
		ShadowCompare bool `form:"shadow_compare,optional"`
		SuggestionLimit int `form:"suggestion_limit,optional,default=6"`
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
	}
	SearchMeta {
		Engine         string   `json:"engine"`
		UsedFallback   bool     `json:"used_fallback"`
		FallbackReason string   `json:"fallback_reason"`
		ShadowCompared bool     `json:"shadow_compared"`
		IndexedDocs    int32    `json:"indexed_docs"`
		IndexedTerms   int32    `json:"indexed_terms"`
		IndexSignature string   `json:"index_signature"`
		ExpandedTerms  []string `json:"expanded_terms"`
	}
	SearchPapersResp {
		Items       []PaperItem `json:"items"`
		Total       int64       `json:"total"`
		Suggestions []string    `json:"suggestions"`
		Meta        SearchMeta  `json:"meta"`
	}
	UpdateZoneReq {
		Zone string `json:"zone" validate:"required"`
	}
)

// Rating types
type (
	RatePaperReq {
		Score   int32  `json:"score" validate:"required,min=1,max=10"`
		Comment string `json:"comment,optional"`
	}
	FlagReq {
		Reason string `json:"reason" validate:"required"`
		Detail string `json:"detail,optional"`
	}
	FlagStatusResp {
		Exists           bool    `json:"exists"`
		TargetType       string  `json:"target_type"`
		TargetId         int64   `json:"target_id"`
		FlagCount        int32   `json:"flag_count"`
		PendingCount     int32   `json:"pending_count"`
		WeightedSum      float64 `json:"weighted_sum"`
		Quorum           int32   `json:"quorum"`
		DegradationLevel int32   `json:"degradation_level"`
	}
	FlagActionResp {
		Success bool           `json:"success"`
		Message string         `json:"message"`
		FlagId  int64          `json:"flag_id"`
		Status  FlagStatusResp `json:"status"`
	}
	RatingItem {
		Id        int64  `json:"id"`
		PaperId   int64  `json:"paper_id"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		Nickname  string `json:"nickname"`
		Score     int32  `json:"score"`
		Comment   string `json:"comment"`
		CreatedAt int64  `json:"created_at"`
	}
	PaperRatingsResp {
		Items    []RatingItem `json:"items"`
		Total    int64        `json:"total"`
		AvgScore float64      `json:"avg_score"`
	}
	UserRatingsResp {
		Items []RatingItem `json:"items"`
		Total int64        `json:"total"`
	}
)

// News types
type (
	CreateNewsReq {
		Title     string `json:"title" validate:"required"`
		TitleEn   string `json:"title_en,optional"`
		Content   string `json:"content" validate:"required"`
		ContentEn string `json:"content_en,optional"`
		Category  string `json:"category,optional,default=announcement"`
		IsPinned  bool   `json:"is_pinned,optional"`
	}
	NewsItem {
		Id        int64  `json:"id"`
		Title     string `json:"title"`
		TitleEn   string `json:"title_en"`
		Content   string `json:"content"`
		ContentEn string `json:"content_en"`
		AuthorId  int64  `json:"author_id"`
		Category  string `json:"category"`
		IsPinned  bool   `json:"is_pinned"`
		CreatedAt int64  `json:"created_at"`
	}
	ListNewsResp {
		Items []NewsItem `json:"items"`
		Total int64      `json:"total"`
	}
)

// Common types
type (
	IdReq {
		Id int64 `path:"id"`
	}
	PageReq {
		Page     int `form:"page,optional,default=1"`
		PageSize int `form:"page_size,optional,default=20"`
	}
	CommonResp {
		Success bool   `json:"success"`
		Message string `json:"message"`
	}
	IdResp {
		Id int64 `json:"id"`
	}
	SubmitPaperResp {
		Id  int64  `json:"id"`
		Doi string `json:"doi"`
	}
)

// ==================== Services ====================
// Public routes
@server (
	prefix: /api/v1
	group:  public
)
service journal-api {
	@handler UserRegister
	post /user/register (RegisterReq) returns (IdResp)

	@handler UserLogin
	post /user/login (LoginReq) returns (LoginResp)

	@handler ListPapers
	get /papers (ListPapersReq) returns (ListPapersResp)

	@handler GetPaper
	get /papers/:id (IdReq) returns (PaperItem)

	@handler GetPaperFlagStatus
	get /papers/:id/flag-status (IdReq) returns (FlagStatusResp)

	@handler SearchPapers
	get /papers/search (SearchPapersReq) returns (SearchPapersResp)

	@handler GetRatingFlagStatus
	get /ratings/:id/flag-status (IdReq) returns (FlagStatusResp)

	@handler ListNews
	get /news (PageReq) returns (ListNewsResp)

	@handler GetNews
	get /news/:id (IdReq) returns (NewsItem)
}

// Authenticated routes
@server (
	prefix: /api/v1
	jwt:    Auth
	group:  user
)
service journal-api {
	@handler GetUserInfo
	get /user/info returns (UserInfo)

	@handler UpdateProfile
	put /user/profile (UpdateProfileReq) returns (CommonResp)

	@handler UserPapers
	get /user/papers (PageReq) returns (ListPapersResp)

	@handler UserRatings
	get /user/ratings (PageReq) returns (UserRatingsResp)

	@handler SubmitPaper
	post /papers/submit (SubmitPaperReq) returns (SubmitPaperResp)

	@handler FlagPaper
	post /papers/:id/flag (FlagReq) returns (FlagActionResp)

	@handler RatePaper
	post /papers/:id/rate (RatePaperReq) returns (CommonResp)

	@handler GetPaperRatings
	get /papers/:id/ratings (PageReq) returns (PaperRatingsResp)

	@handler FlagRating
	post /ratings/:id/flag (FlagReq) returns (FlagActionResp)
}
